.item {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid #e1e1e1;
}

.config {
    opacity: 0;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .icon {
        margin-left: 10px;
        color: #e1e1e1;
        cursor: pointer;
    }
    .icon:hover {
        color: white;
    }
}

.upload-image {
    .image-list {
        .image-item {
            margin: 5px;
            position: relative;
            float: left;
        }
        .image-item:hover {
            .config {
                opacity: 1;
            }
        }
    }

    .upload-container {
        margin: 5px;
        padding: 3px;
        float: left;
        border-style: dashed;
        background-color: #f5f5f5;
        position: relative;
        flex-direction: column;

        .icon {
            color: #e1e1e1;
            margin-top: 10px;
            font-size: 40px;
            font-weight: bolder;
        }
        .name {
            color: #a3a3a3;
        }
        input {
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: absolute;
            top: 0;
            opacity: 0;
        }
    }
}

.preview-modal {
    img {
        margin-top: 20px;
        border: 10px solid #e1e1e1;
        width: 100%;
        height: 100%;
    }
}

.uploading {
    margin: 5px;
    float: left;
    flex-direction: column;
    background-color: #f5f5f5;
    position: relative;
    .icon {
        margin-top: 10px;
        font-size: 15px;
    }
    .error-message {
        height: 25px;
    }
    .name {
        width: 90%;
        overflow-x: hidden;
        font-size: 12px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.uploading:hover {
    .config {
        opacity: 1;
        .delete-icon {
            color: white;
            cursor: pointer;
        }
    }
}

.error {
    border-color: brown;
    color: brown;
}
